NODE_ENV=development
PORT=3000
USERNAME=ren
DATABASE=mongodb+srv://renmignogna:<PASSWORD>@cluster0.som8hp4.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=SEl5AFJbUbbL8LcR